# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = false
    kdc_timeout = 2500
    max_retries = 3
    ticket_lifetime = 1800d
    max_life = 1800d
    renew_lifetime = 1800d
    forwardable = true
    #rdns = false
    default_realm = HADOOP.COM
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
    HADOOP.COM = {
        kdc = management0.hde.com
        admin_server = management0.hde.com
        kdc = management1.hde.com
        admin_server = management1.hde.com
        database_module = openldap_ldapconf
    }

[domain_realm]
    .hde.com = HADOOP.COM
    hde.com = HADOOP.COM

[dbdefaults]
    ldap_kerberos_container_dn = cn=Kerberos,dc=hde,dc=com

[dbmodules]
    openldap_ldapconf = {
        disable_last_success = true
        db_library = kldap
        ldap_servers = ldap://management0.hde.com
        ldap_kerberos_container_dn = cn=Kerberos,dc=hde,dc=com
        ldap_kdc_dn = cn=kdc-srv,ou=Control,dc=hde,dc=com
        ldap_kadmind_dn = cn=kdc-adm,ou=Control,dc=hde,dc=com
        ldap_service_password_file = /etc/openldap/krb5.ldap
        ldap_conns_per_server = 5
        ldap_search_timeout = 3000
        ldap_option_timeout = 3000
    }
